# Subte.io

./: .gitignore  README.md  build.gradle  fabric.properties  proguard-rules.pro
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/la/funka/subteio/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estaciones.json
app/src/main/java/la/funka/subteio/: DetalleEstacion.java  DetalleEstacionActivity.java  DetalleLineaActivity.java  MainActivity.java
app/src/main/java/la/funka/subteio/adapters/: LineaAdapter.java  StableArrayAdapter.java  StationItemAdapter.java  TransitionAdapter.java
app/src/main/java/la/funka/subteio/fragments/: AboutFragment.java  DetalleLineaFragment.java  EstadoSubteFragment.java  MapaSubteFragment.java
app/src/main/java/la/funka/subteio/model/: LastUpdateDate.java  Linea.java  SubwayLine.java  SubwayLines.java  SubwayStation.java  SubwayStations.java
app/src/main/java/la/funka/subteio/service/: DownloadService.java  LoadSubwayData.java  MyServices.java  RestAdapterClient.java  RestAdapterStationClient.java  SubwayApi.java  SubwayStatusApi.java
app/src/main/java/la/funka/subteio/ui/: ScrollManager.java  SquareImageView.java
app/src/main/java/la/funka/subteio/utils/: ReadLocalJSON.java  Util.java  WindowCompatUtils.java
app/src/main/res/drawable/: background_item_linea_c.xml  background_item_linea_d.xml  background_item_linea_e.xml  background_item_linea_u.xml  item_list.xml
app/src/main/res/layout/: activity_detalle_estacion.xml  activity_detalle_linea.xml  activity_main.xml  fragment_about.xml  fragment_detalle_linea.xml  fragment_main.xml  fragment_map.xml  item_estacion.xml  item_lineas.xml
app/src/main/res/menu/: drawer.xml  menu_detalle_estacion.xml  menu_detalle_linea.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: estaciones.json  estado.json
src/main/java/la/funka/subteio/: DetalleLineaActivity.java  Estaciones.java  EstadoSubteFragment.java  Linea.java  LineaAdapter.java  MainActivity.java  MapaSubteFragment.java  TraerEstadoSubteTask.java  WindowCompatUtils.java
src/main/java/la/funka/subteio/adapters/: LineaAdapter.java
src/main/java/la/funka/subteio/fragments/: EstadoSubteFragment.java  MapaSubteFragment.java
src/main/java/la/funka/subteio/model/: Estaciones.java  Line.java  Linea.java
src/main/java/la/funka/subteio/service/: GetJsonService.java  MyServices.java  SubwayStatusApi.java  UpdaterService.java
src/main/java/la/funka/subteio/utils/: ReadLocalJSON.java  Util.java
src/main/res/drawable/: background_item_linea_a.xml  background_item_linea_b.xml  background_item_linea_h.xml  background_item_linea_p.xml
src/main/res/layout/: activity_detalle_linea.xml  activity_main.xml  fragment_detalle_linea.xml  fragment_main.xml  item_lineas.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
