<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item

            android:id="@+id/status_view_fragment"
            android:checked="true"
            android:icon="@drawable/ic_directions_subway"
            android:title="@string/title_section_estado"/>

        <item
            android:id="@+id/map_view_fragment"
            android:icon="@drawable/ic_map"
            android:title="@string/title_section_mapa"/>

    </group>
</menu>